<!DOCTYPE html>
<html lang="en" class="pro-html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>东方童画-加入我们</title>
    <link rel="stylesheet" type="text/css" href="styles/core.css">
    <link rel="stylesheet" type="text/css" href="styles/web.css">
    <script src="scripts/jquery-1.8.3.min.js"></script>
    <script src="scripts/web.js"></script>
</head>
<body class="nav-body">
    <div class="dfth-joinus yahei">
        <div class="common-top common">
        </div>

        <div class="banner">
            <h2>欢迎加入东方童画</h2>
        </div>

        <div class="content">
            <div class="joinus-body">
                <div class="joinus-tips">
                    <img class="plane-icon vm" src="images/plane.png" alt="">
                    <span class="s1">可直接投递简历到公司邮箱</span>
                    <a href="mailto:hr@dfth.com">hr@dfth.com</a>
                </div>
                <div class="joinus-box">
                    <div class="joinus-title clearfix">
                        <p class="s1 b fl">职位</p>
                        <p class="s1 b fl">城市</p>
                    </div>
                    <ul class="job-box">
                        <li class="job-list">
                            <div class="job-title job-on">
                                <div class="title-con clearfix">
                                    <p class="s1 fl">美术老师</p>
                                    <p class="s1 fl">上海</p>
                                    <img class="more-icon mi1 vm fr block" src="images/more2.png" alt="">
                                    <img class="more-icon mi2 vm fr block" src="images/more1.png" alt="">
                                </div>
                            </div>
                            <div class="job-con">
                                <dl class="job-duty">
                                    <dt class="b">岗位职责:</dt>
                                    <dd>1.岗位职责岗位职责岗位职责岗位职责岗位职责</dd>
                                    <dd>2.岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责</dd>
                                    <dd>3.岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责</dd>
                                    <dd>4.岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责</dd>
                                </dl>
                                <dl class="job-duty">
                                    <dt class="b">岗位职责:</dt>
                                    <dd>1.岗位职责岗位职责岗位职责岗位职责岗位职责</dd>
                                    <dd>2.岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责</dd>
                                    <dd>3.岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责</dd>
                                    <dd>4.岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责</dd>
                                </dl>
                                <dl class="job-duty job-place">
                                    <dt class="b">工作区域:</dt>
                                    <dd>上海市 徐汇区  嘉定区  卢湾区  普陀区  </dd>
                                </dl>
                                <p class="apply-btn">立即申请</p>
                            </div>
                        </li>
                        <li class="job-list">
                            <div class="job-title">
                                <div class="title-con clearfix">
                                    <p class="s1 fl">美术老师</p>
                                    <p class="s1 fl">上海</p>
                                    <img class="more-icon mi1 vm fr block" src="images/more2.png" alt="">
                                    <img class="more-icon mi2 vm fr block" src="images/more1.png" alt="">
                                </div>
                            </div>
                            <div class="job-con hide">
                                <dl class="job-duty">
                                    <dt class="b">岗位职责:</dt>
                                    <dd>1.岗位职责岗位职责岗位职责岗位职责岗位职责</dd>
                                    <dd>2.岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责</dd>
                                    <dd>3.岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责</dd>
                                    <dd>4.岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责</dd>
                                </dl>
                                <dl class="job-duty">
                                    <dt class="b">岗位职责:</dt>
                                    <dd>1.岗位职责岗位职责岗位职责岗位职责岗位职责</dd>
                                    <dd>2.岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责</dd>
                                    <dd>3.岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责</dd>
                                    <dd>4.岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责</dd>
                                </dl>
                                <dl class="job-duty job-place">
                                    <dt class="b">工作区域:</dt>
                                    <dd>上海市 徐汇区  嘉定区  卢湾区  普陀区  </dd>
                                </dl>
                                <p class="apply-btn">立即申请</p>
                            </div>
                        </li>
                        <li class="job-list">
                            <div class="job-title">
                                <div class="title-con clearfix">
                                    <p class="s1 fl">美术老师</p>
                                    <p class="s1 fl">上海</p>
                                    <img class="more-icon mi1 vm fr block" src="images/more2.png" alt="">
                                    <img class="more-icon mi2 vm fr block" src="images/more1.png" alt="">
                                </div>
                            </div>
                            <div class="job-con hide">
                                <dl class="job-duty">
                                    <dt class="b">岗位职责:</dt>
                                    <dd>1.岗位职责岗位职责岗位职责岗位职责岗位职责</dd>
                                    <dd>2.岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责</dd>
                                    <dd>3.岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责</dd>
                                    <dd>4.岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责</dd>
                                </dl>
                                <dl class="job-duty">
                                    <dt class="b">岗位职责:</dt>
                                    <dd>1.岗位职责岗位职责岗位职责岗位职责岗位职责</dd>
                                    <dd>2.岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责</dd>
                                    <dd>3.岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责</dd>
                                    <dd>4.岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责岗位职责</dd>
                                </dl>
                                <dl class="job-duty job-place">
                                    <dt class="b">工作区域:</dt>
                                    <dd>上海市 徐汇区  嘉定区  卢湾区  普陀区  </dd>
                                </dl>
                                <p class="apply-btn">立即申请</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="bottom"></div>
    </div>

    <div class="pop-job hide">
        <div class="pop-con listen-box">
            <div class="pop-title tc">
                <h2>信息填写</h2>
                <p class="p1">申请后，请等待电话联系</p>
            </div>
            <div class="pop-body">
                <div class="listen-group">
                    <div class="infor-box">
                        <div class="infor-item">
                            <input type="text" class="uname" name="" placeholder="请输入您的姓名" value="">
                            <div class="hint">
                                <p class="p1">姓名格式错误</p>
                                <i class="block songti">▼</i>
                            </div>
                        </div>
                        <div class="infor-item">
                            <input type="text" class="uphone" name="" placeholder="请输入您的手机号" maxlength="11" value="">
                            <div class="hint">
                                <p class="p1">手机号格式错误</p>
                                <i class="block songti">▼</i>
                            </div>
                        </div>
                        <div class="infor-item">
                            <div class="code-box clearfix">
                                <input type="text" class="ucode fl" name="" placeholder="请输入验证码" maxlength="4">
                                <div class="code-btn fr">
                                    <p class="p1 pointer">获取验证码</p>
                                    <p class="p2 hide"><i>60</i>后重发</p>
                                </div>
                            </div>
                            <div class="hint">
                                <p class="p1">验证码错误</p>
                                <i class="block songti">▼</i>
                            </div>
                        </div>
                        <div class="infor-item">
                            <div class="select-box clearfix uplace">
                                <select class="province fl">
                                    <option value="">工作区域 省/市</option>
                                    <option value="">上海</option>
                                    <option value="">北京</option>
                                    <option value="">南京</option>
                                </select>
                                <select class="city fr">
                                    <option value="">工作区域 市/区</option>
                                    <option value="">松江</option>
                                    <option value="">徐汇</option>
                                    <option value="">其他</option>
                                </select>
                            </div>
                            <div class="hint">
                                <p class="p1">工作区域不能为空</p>
                                <i class="block songti">▼</i>
                            </div>
                        </div>
                    </div>
                    <p class="refer">立即申请</p>
                </div>
            </div>
            <img class="pop-close vm block" src="images/pop-close.png" alt="">
        </div>
    </div>

    <div class="pop-result">
        <div class="pop-success result hide">
            <div class="pop-con tc">
                <img class="success-icon vm result-icon" src="images/success3.png" alt="">
                <p class="p1">申请成功</p>
                <p class="p2">请保持电话畅通，之后我们将于你联系</p>
                <img class="pop-close vm block" src="images/pop-close.png" alt="">
            </div>
        </div>
        <div class="pop-fail result hide">
            <div class="pop-con tc">
                <img class="success-icon vm result-icon" src="images/fail.png" alt="">
                <p class="p1">申请失败</p>
                <p class="p2">服务器故障</p>
                <img class="pop-close vm block" src="images/pop-close.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>